﻿<!DOCTYPE HTML>
<html>
<head>
<title>动态创建表格</title>
<meta charset="utf-8" />
<style>
	table{width:600px; border-collapse:collapse;
		text-align:center;
	}
	td,th{border:1px solid #ccc}
</style>

</head>
<body>
	<div id="data"></div>
  <script>
	var json=[
    {"ename":"Tom", "salary":11000, "age":25},
    {"ename":"John", "salary":13000, "age":28},
    {"ename":"Mary", "salary":12000, "age":25}
  ];
	//创建一个table
    var table=
      document.createElement("table");
    //创建thead
    var thead=
      document.createElement("thead");
    //将thead追加到table下
    table.appendChild(thead);
    //创建tr
    var tr=
      document.createElement("tr");
    //将tr追加到thead下
    thead.appendChild(tr);
    //遍历json数组中第一个对象的每个key
    for(var key in json[0]){
      //创建th
      var th=
        document.createElement("th");
      //设置th的内容为key
      th.innerHTML=key;
      //将th添加到tr下
      tr.appendChild(th);
    }
    //创建tbody
    var tbody=
      document.createElement("tbody");
    //将tbody追加到table
    table.appendChild(tbody);
    //遍历json中每个员工
    for(var i=0;i<json.length;i++){
      //创建tr
      var tr=
        document.createElement("tr");
      //将tr追加到tbody中
      tbody.appendChild(tr);
      //遍历当前员工的每个属性
      for(var key in json[i]){
        //创建td
        var td=
          document.createElement("td");
        //设置td的内容为key对应的属性值
        td.innerHTML=json[i][key];
        //将td追加到tr中
        tr.appendChild(td);
      }
    }




    //将table追加到id为data的div下
    var div=
      document.getElementById("data");
    div.appendChild(table);
  </script>
</body>
</html>
