﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>DOM Tree</title>
		<meta charset="utf-8" />
	</head>
	<body>
		<span id="s1">Hello</span>
		<h1>标题一</h1>
		<script>
			     //当加载完成
			window.onload=function(){
				var body=document.body;
				console.log(body);
				//查找body的所有直接子元素
				var children=body.children;
				console.log(children);//3个
				//查找body的第一个直接子元素
				var span=body.firstElementChild;
				console.log(span);
				//查找body的最后一个直接子元素
				var script=body.lastElementChild;
				console.log(script);
				var h1=span.nextElementSibling
							 //script.previousElementSibling
							 //children[1]
				console.log(h1);
			}
		</script>
	</body>
</html>
