﻿<!DOCTYPE HTML>
<html>
<head>
<title>读取并修改元素的内容</title>
<meta charset="utf-8" />
<style>
	div{float:left; height: 100px; line-height: 100px; }
	#d1,#d3{ background-color: #ccff00; }
	#d2{ cursor: pointer; background-color: #ffcc00; }

	#d1{
		width:64px;
		opacity:1;
		overflow:hidden;
		transition:all 1s linear;
	}
</style>
</head>
<body>
	<div id="d1">树形列表</div>
	<div id="d2">&lt;&lt;</div>
	<div id="d3">内容的主体</div>
  <script>
		//1. 查找触发事件的元素
		//2. 绑定事件处理函数
		//3.   查找要修改的元素
		//4.   修改元素

		//1. 查找触发事件的元素
		var d2=document.getElementById("d2");
		//2. 绑定事件处理函数
		d2.onclick=function(){
			var d2=this;
			//3.   查找要修改的元素
			var d1=document.getElementById("d1");
			//4.   修改元素
			if(d2.innerHTML=="&lt;&lt;"){
				//d1.style.display="none";
				d1.style.width="0px";
				d1.style.opacity="0";
				d2.innerHTML="&gt;&gt;";
				//简化？
			}else{
				//d1.style.display="block";
				d1.style.width="64px";
				d1.style.opacity="1";
				d2.innerHTML="&lt;&lt;";
				//简化？
			}
		}
  </script>
</body>
</html>
